 
# Ufuk Cem Birbiri 2171379

	.pos 0

init:
	irmovq stack, %rsp   
	
	irmovq stack, %rbp   
	call main  
	halt

.align 8
# Source block
src:
        .quad 0x00a
        .quad 0x0b0
        .quad 0xc00

# Destination block
dest:
        .quad 0x111
        .quad 0x222
        .quad 0x333

main:
	irmovq src, %rdi    # source'u rdi ya gonder 
	irmovq dest, %rsi   # dest' i rsi' a
	irmovq $3, %rdx     #len/rdx = 3
	call copy_block     #copy_block(src,dest,len)
	ret


# long copy_block(long *src, long *dest, long len)

copy_block:
	andq %rdx, %rdx    #testing len
    je end             #sifirsa go to end
	
	xorq %rax, %rax    #res = 0
	irmovq $8, %rcx    #rcx = 8
	

loop:
	mrmovq (%rdi), %r10   # r10 = *src
	rmmovq %r10, (%rsi)   # *dest = r10
	xorq %r10, %rax       # res = res xor r10
	
	addq %rcx, %rdi       # src = src + 8
	addq %rcx, %rsi       # dest = dest + 8
	
	iaddq $-1, %rdx        #len = len -1
	andq %rdx, %rdx
	jne loop

end:
	ret	

	.pos 0x400
stack:
