# Ufuk Cem Birbiri 2171379


	.pos 0

init:
	irmovq stack, %rsp
	irmovq stack, %rbp
	call main
	halt

# Sample linked list
.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	irmovq ele1, %rdi
	call rsum_list   #rsum_list(ele1)
	ret

rsum_list:
	irmovq $8, %r8   #r8 = 8
	andq %rdi, %rdi   #test
	je end            #nullsa end'e git
	
	mrmovq (%rdi), %rbx   # sum/rbx = ele1/rdi
	addq %r8, %rdi       # rdi = rid+8 -> rdi ele2 yi tutuyor
    mrmovq (%rdi), %rdi
	pushq %rbx
	call rsum_list     #rsum_list(ele2)
	popq %rbx
	addq %rbx, %rax    #sum= sum+ ele1 veya sum= sum+ele2
	ret

end:
	xorq %rax, %rax
	ret

	.pos 0x400
stack:
